<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programa de Asistencia Médica</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: #282c34;
      color: #ffffff;
      font-family: 'Lato', sans-serif;
      padding: 20px;
      box-sizing: border-box;
    }
    .container {
      width: 100%;
      max-width: 600px; /* Cambiado a 600px para correos electrónicos */
      background-color: #f5f5f5;
      color: #333;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
      margin: auto;
      text-align: left;
      font-size: 16px;
      line-height: 1.6;
    }
    .web-view {
      margin-bottom: 20px;
      text-align: center;
    }
    .web-view a {
      color: #1e2a36;
      text-decoration: none;
      font-weight: bold;
    }
    .image-container {
      width: 100%;
      overflow: hidden;
      border-radius: 15px;
      margin-bottom: 20px;
    }
    .image-container img {
      width: 100%;
      height: auto;
      object-fit: contain;
      display: block;
    }
    .text-content {
      text-align: justify;
      font-family: 'Lato', sans-serif;
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 20px;
      color: #1e2a36;
    }
    .text-content p {
      margin: 0 0 10px;
    }
    .button-container {
      text-align: center;
      margin-top: 20px;
    }
    .button {
      background-color: #1e2a36;
      border: none;
      color: white;
      padding: 12px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px; /* Reducido para correos electrónicos */
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 12px;
      font-weight: bold;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }
    .button:hover {
      background-color: #33475b;
      transform: scale(1.05);
    }
    .arrow {
      font-size: 48px; /* Reducido para correos electrónicos */
      font-weight: bold;
      color: #ff6347;
      display: block;
      margin: 10px auto;
      width: 100%;
      text-align: center;
      transform: scaleX(3.9);
    }
    .highlight {
      font-size: 20px; /* Reducido para correos electrónicos */
      font-weight: bold;
      color: #ff6347;
      margin-bottom: 5px;
      text-align: center;
    }
    .unsubscribe {
      margin-top: 20px;
      color: #1e2a36;
      text-align: center;
    }
    .unsubscribe a {
      color: #1e2a36;
      text-decoration: none;
      font-weight: bold;
    }
    @media screen and (max-width: 600px) {
      .container {
        padding: 10px;
      }
      .button {
        padding: 10px 20px;
        font-size: 14px; /* Ajuste adicional para dispositivos móviles */
      }
      .text-content {
        font-size: 14px;
      }
      .arrow {
        font-size: 36px;
      }
      .highlight {
        font-size: 18px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="web-view">
      <a href="https://geasistemas.github.io/cah/index.html" target="_blank">Mostrar en el navegador web</a>
    </div>
    <div class="image-container">
      <a href="https://www.facebook.com/ArquitectosHonduras/?locale=es_LA" target="_blank">
        <img src="https://i.postimg.cc/MKQG6mrF/4.jpg" alt="Imagen Cuadrada">
      </a>
    </div>
    <div class="text-content">
      <p><strong>Estimado(a) Arnold Ulloa,</strong></p>
      <p>Estamos emocionados de anunciarte un nuevo beneficio exclusivo para todos los miembros del Colegio de Arquitectos de Honduras:</p>
      <p><strong>¡Programa de Asistencia Médica Integral Totalmente Gratuita!</strong></p>
      <p>Para leer más sobre este beneficio, haz clic en el botón "Leer más" a continuación.</p>
    </div>
    <div class="button-container">
      <a href="https://geasistemas.github.io/cah/index.html" class="button" target="_blank">Leer más</a>
    </div>
    <div class="unsubscribe">
      <p>Enviado por GEA HONDURAS</p>
      <p>Col. Tres Caminos ½ cuadra después de la Cámara de Comercio, Atrás de Televicentro, Edificio La Concordia, Tegucigalpa, Honduras • 08005</p>
    </div>
  </div>
</body>
</html>
