<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programa de Asistencia Médica</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: #282c34;
      color: #ffffff;
      font-family: 'Lato', sans-serif;
      padding: 20px;
      box-sizing: border-box;
    }
    .container {
      width: 100%;
      max-width: 1000px;
      background-color: #f5f5f5;
      color: #333;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
      margin: auto;
      text-align: left;
      font-size: 16px;
      line-height: 1.6;
    }
    .web-view {
      margin-bottom: 20px;
      text-align: center;
    }
    .web-view a {
      color: #1e2a36;
      text-decoration: none;
      font-weight: bold;
    }
    .image-container {
      width: 100%;
      overflow: hidden;
      border-radius: 15px;
      margin-bottom: 20px;
    }
    .image-container img {
      width: 100%;
      height: auto;
      object-fit: contain;
      display: block;
    }
    .text-content {
      text-align: justify;
      font-family: 'Lato', sans-serif;
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 20px;
      color: #1e2a36;
    }
    .text-content p {
      margin: 0 0 10px;
    }
    .button-container {
      text-align: center;
    }
    .button {
      background-color: #1e2a36;
      border: none;
      color: white;
      padding: 12px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 12px;
      font-weight: bold;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }
    .button:hover {
      background-color: #33475b;
      transform: scale(1.05);
    }
    .arrow {
      font-size: 60px;
      font-weight: bold;
      color: #ff6347;
      display: block;
      margin: 10px auto; /* Reduce el margen para acercar la flecha */
      width: 100%;
      text-align: center;
      transform: scaleX(3.9); /* Hacer la flecha más ancha */
    }
    .highlight {
      font-size: 24px;
      font-weight: bold;
      color: #ff6347;
      margin-bottom: 5px; /* Reduce el margen para acercar al texto */
      text-align: center;
    }
    .unsubscribe {
      margin-top: 20px;
      color: #1e2a36;
      text-align: center;
    }
    .unsubscribe a {
      color: #1e2a36;
      text-decoration: none;
      font-weight: bold;
    }
    @media screen and (max-width: 600px) {
      .container {
        padding: 10px;
      }
      .button {
        padding: 10px 20px;
        font-size: 18px;
      }
      .text-content {
        font-size: 14px;
      }
      .arrow {
        font-size: 48px;
      }
      .highlight {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="web-view">
      <a href="https://geasistemas.github.io/cah/" target="_blank">Mostrar en el navegador web</a>
    </div>
    <div class="image-container">
      <a href="https://www.facebook.com/ArquitectosHonduras/?locale=es_LA" target="_blank">
        <img src="https://i.postimg.cc/MKQG6mrF/4.jpg" alt="Imagen Cuadrada">
      </a>
    </div>
    <div class="text-content">

      <p><strong>¡Programa de Asistencia Médica Integral Totalmente Gratuita!</strong></p>
      <p>¡Tu bienestar es nuestra prioridad! Nos complace informarte que como miembro del CAH, ya cuentas con un beneficio exclusivo y sin costo adicional que te ayudará a cuidar de ti y de tu familia: el Programa de Asistencia Médica Integral.</p>
      <p>Este programa ha sido diseñado especialmente para ustedes, para brindarles acceso inmediato a una atención médica completa, asegurando que puedas disfrutar de una salud óptima sin preocupaciones. ¡Y lo mejor de todo! Ya está disponible para ti, sin ningún costo extra.</p>
      <p>A través de este servicio, podrás acceder a consultas médicas, atención especializada y mucho más, sin tener que hacer ningún pago adicional. Queremos que aproveches esta excelente oportunidad para cuidar de tu salud y la de tus seres queridos.</p>
      <p><strong>¿Cómo acceder al programa?</strong></p>
      <p>¡No necesitas hacer nada extra! Es simple, ya estás cubierto. Solo por ser miembro del CAH tienes acceso a todos los beneficios de este programa. Si necesitas asistencia médica, simplemente comunícate al número 2216-1732. Nuestro equipo te coordinará la atención médica a nivel nacional, proporcionándote el nombre de la clínica, su dirección y los horarios de atención según tu ubicación.</p>
      <p>No dudes en contactarnos si tienes alguna pregunta o necesitas más detalles sobre el programa. !Estamos aquí para ayudarte.¡</p>
      <p><strong>Recuerda:</strong> ¡Tu salud es lo más importante, y este servicio está a tu disposición 24/7 a nivel nacional para ayudarte a mantenerte bien!</p>
      <p>Este programa de Asistencia es operado por Grupo Especializado de Asistencia de Honduras (GEA).</P>
    </div>
    <div class="button-container">
      <div class="highlight">Descarga ahora y explora las coberturas y condiciones del Programa de Asistencia</div>
      <div class="arrow">⬇</div>
      <a href="https://drive.google.com/file/d/16i90TDl5yi0-m47MJnOVEsu6NIMk_4v8/view?usp=sharing" class="button"><strong>Click Aquí para descargar</strong></a>
    </div>
    <div class="unsubscribe">
      <p>Enviado por GEA HONDURAS</p>
      <p>Col. Tres Caminos ½ cuadra después de la Cámara de Comercio, Atrás de Televicentro, Edificio La Concordia, Tegucigalpa, Honduras • 08005</p>
    </div>
  </div>
</body>
</html>
